{
  "overrides": [
    {
      "files": ["*.js"],
      "rules": {
        "jsx-a11y/click-events-have-key-events": "error",
        "jsx-a11y/no-autofocus": "error",
        "jsx-a11y/no-static-element-interactions": "error",
        "no-case-declarations": "error",
        "no-empty": "error",
        "no-extra-boolean-cast": "error",
        "no-extra-semi": "error",
        "no-unused-vars": "error",
        "react/jsx-key": "error",
        "react/jsx-no-duplicate-props": "error",
        "react/no-unescaped-entities": "error",
        "react/prop-types": "error",
        "react/react-in-jsx-scope": "error"
      }
    }
  ]
}
